################# page elements ##################


#Referenced by xpath locator

image=.//*[@id='table24']/tbody/tr/td[1]/p/img

#Referenced by xpath locator

heading=.//*[@id='overview']/h2/a

#Referenced by xpath locator


 YouAreHere=.//*[@id='traversed']
 
 conservationPlanning_table=.//*[@id='mainContent']/table/tbody/tr/td/table/tbody/tr[3]/td/table/tbody/tr/td[3]/table/tbody/tr/td/table/tbody/tr/td
 
 
 