
#Referenced by xpath locator

Topics=.//*[@id='nav']/li[2]/a
Programs=.//*[@id='nav']/li[4]/a
NewsRoom=.//*[@id='nav']/li[6]/a
contactUS=.//*[@id='nav']/li[8]/a
AboutUs=.//*[@id='top_nav']/ul/li[1]/a






#Referenced by xpath locator


Topics_table=.//*[@id='topics']

Programs_table=.//*[@id='nav']/li[4]/ul

NewsRoom_table=.//*[@id='nav']/li[6]/ul


get_text_Contactus=.//*[@id='specialId']




#Referenced by xpath locator
